<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <widget name="__qt_fake_top_level">
  <widget class="QPushButton" name="designer_button">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>201</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: rgb(28, 28, 42);
    border: 1px solid rgb(202, 202, 202);
    border-radius: 15px;
    color: rgb(202, 202, 202);
    display: block;
    font-family: Calibre, Helvetica Neue, Segoe UI, Helvetica, Arial, Lucida          Grande sans-serif;
    font-size: 16px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: rgb(16, 16, 24);
    color: rgb(76, 76, 76);
}

QPushButton:pressed {
    background-color: rgb(6, 6, 8);
    color: rgb(41, 41, 62);
}

</string>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
</ui>